<?php

return [
    'dashboard' => 'Dashboard',
    'publish' => 'Publish',
    'products' => 'Products',
    'orders' => 'Orders',
    'users' => 'Users',
    'admin_panel' => 'Management',
    'publish_your_products' => 'Publish/Edit your products',
    'save' => 'Save',
    'product_name' => 'Name of product',
    'product_description' => 'Description of product',
    'paste_description_text' => 'Put text describing what the item we are posting',
    'quantity' => 'Quantity',
    'order_position' => 'Position',
    'choose_category' => 'Category',
    'hidden_product' => 'Hidden',
    'vip_product' => 'Vip',
    'choose_file' => 'Choose file',
    'cover_image' => 'Cover image',
    'search_product' => 'Search product',
    'logout' => 'Logout',
    'choose_locale' => 'Available translations',
    'no_entered_product_name' => 'No entered product name',
    'no_entered_product_categ' => 'No entered category of product',
    'product_is_published' => 'The product is published',
    'no_selected_img' => 'No selected images',
    'add_gallery_image' => 'Add image',
    'gallery_images' => 'Gallery'
];
