<?php

return [
    'login' => 'Login',
    'email_addr' => 'Email address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_pass' => 'Forgot Your Password?',
    'reset_pass' => 'Reset password',
    'send_reset_link' => 'Send reset link',
    'password_confirm' => 'Confirm password',
    'phone_order' => 'Order by phone',
    'search' => 'Search',
    'login' => 'Login',
    'fast_order' => 'Fast order',
    'phone' => 'Contact phone',
    'names' => 'Your names',
    'name_and_family' => 'Name and family',
    'we_will_contact_u' => 'We will contact you!',
    'menu' => 'Menu',
    'close_xs_menu' => 'Close',
    'promo_products' => 'Promo products',
    'buy' => 'Buy',
    'most_selled' => 'Most selled',
    'products' => 'Products',
    'bascet' => 'My bascet',
    'contacts' => 'Contacts',
    'category_name' => 'Category:',
    'in_stock' => 'in stock',
    'out_of_stock' => 'out of stock',
    'quantity' => 'Quantity:',
    'details' => 'Details',
    'success_add_to_cart' => 'Successfully added item in the cart',
    'go_buy' => 'Continue to checkout',
    'continue_shopping' => 'Continue shopping'
];
