<?php

return [
    'dashboard' => 'Табло',
    'publish' => 'Публикувай',
    'products' => 'Продукти',
    'orders' => 'Поръчки',
    'users' => 'Потребители',
    'admin_panel' => 'Управление',
    'publish_your_products' => 'Публикуване и редакция на продуктите ви',
    'save' => 'Запиши',
    'product_name' => 'Име на продукта',
    'product_description' => 'Описание на продукта',
    'paste_description_text' => 'Поставете текст, описващ елемента, който публикуваме',
    'quantity' => 'Количество',
    'order_position' => 'Позиция',
    'choose_category' => 'Категория',
    'hidden_product' => 'Скрит',
     'vip_product' => 'Вип',
    'choose_file' => 'Избери файл',
    'cover_image' => 'Главна снимка',
    'search_product' => 'Търси продукт',
    'logout' => 'Изход',
    'choose_locale' => 'Преводи',
    'no_entered_product_name' => 'Не сте въвели име на продукта',
    'no_entered_product_categ' => 'Не сте въвели категория към която е продукта',
    'product_is_published' => 'Продукта е публикуван',
    'no_selected_img' => 'Не е избрана картинка',
    'add_gallery_image' => 'Добави картинка',
    'gallery_images' => 'Галерия'
];
